.skill {
  display: flex;
  .skill-img-wrapper {
    width: 50%;
    overflow: hidden;
    .skill-imgBox {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }

  .skill-list {
    width: 50%;
    padding: 2em 4em;
    h3 {
      margin-bottom: 2px;
    }
    p {
      color: lighten($color: $secondary, $amount: 20);
    }
    .soft-skill {
      margin-top: 1em;
    }
    .development-skill {
      margin-top: 2em;
      div {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-wrap: wrap;
        gap: 1em;
        margin-top: 4px;

        span {
          background: lighten($color: $neutral, $amount: 5);
          margin: 2px;
          width: 40px;
          height: 40px;
          display: block;
          border-radius: 5px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .skill {
    flex-direction: column;
    .skill-img-wrapper {
      width: 100%;
    }
    .skill-list {
      padding: 2em 5%;
      width: 100%;
      .development-skill {
        div {
          width: 100%;
        }
      }
    }
  }
}
